NEXT_PUBLIC_SANITY_TOKEN = sk6JcZu2oQjaqTbFL7GNHR7u2zJ4GDDk81PzbEcYQTKejO6aGIgnUAH0OhnRJ2JA9fCuqZirpnlXp4VSGwyXjNu8LPhzoUYMsgi8Hk0jF4D5uBu2zi9d8nDbqgfQFsLLiOT5dxRmeFZcj3EQSsBYiig8dj5o46WsMtoWfMkFmC4oOwgIQn0x

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IVTquHAHlzpS8rdli7Z6Iid77AyXwRcVkqx1JTq5ySg1rbJ11qe4E0UC8eP2izkAsZWPCR4aJOVjmPkDW2SKjiR00jHhObyCw

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51IVTquHAHlzpS8rdsHGx1BksFpKxgw1jtvfPiKScDT3Dh2e2Dzi4M7HPFliKunumNzWw72THcbYTJvqjAJOC5WBS00xxIoojtD